/**
 * Example Wrangler config used for CI type generation.
 * Replace with real values in actual deployment config.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clist",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-04-04",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare",
    "ADMIN_USERNAME": "admin",
    "ADMIN_PASSWORD": "changeme1",
    "SITE_TITLE": "CList",
    "SITE_ANNOUNCEMENT": "Welcome to CList storage service!",
    "CHUNK_SIZE_MB": "10",
    "WEBDAV_ENABLED": "true",
    "WEBDAV_USERNAME": "webdav",
    "WEBDAV_PASSWORD": "changeme1"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clist",
      "database_id": "a15a1dd2-d396-45c9-bd2c-1f1352e2961c"
    }
  ]
}
